# Case00041696

./: .gitignore  Case00041696.sln  README.md  ServerInfo.cs
BatchDataItemProcessingEndpoint/: ProcessBatchItemDataSaga.cs  ProcessBatchItemDataSagaData.cs  Program.cs
BatchProcessingEndpoint/: BatchCompletedHandler.cs  BatchPostProcessingStage4CompletedHandler.cs  BatchSaga.cs  BatchSagaData.cs  BatchStartedHandler.cs  Program.cs  StartBatchHandler.cs
LongRunningProcessEndpoint/: DoOperation6Handler.cs  LongRunningProcessEndpoint.csproj  Program.cs
Messages/: LearningTransportExtensions.cs  Messages.csproj
Messages/BatchDataItemProcessing/Commands/: ProcessBatchItemData.cs
Messages/BatchDataItemProcessing/Events/: BatchItemDataItemTimedOut.cs  BatchItemDataSagaComplete.cs  ProcessBatchItemDataSagaStarted.cs
Messages/BatchProcessing/Commands/: StartBatch.cs
Messages/BatchProcessing/Events/: BatchCompleted.cs  BatchPostProcessingStage4Completed.cs  BatchPostProcessingStage5Completed.cs  BatchProgressUpdated.cs  BatchStarted.cs
Messages/LongRunningProcess/Commands/: DoOperation6.cs
Messages/LongRunningProcess/Events/: Operation6Completed.cs
Messages/Operations/Commands/: DoOperation4.cs  DoOperation7.cs  DoOperation8.cs
Messages/Operations/Events/: Operation2Completed.cs  Operation3Completed.cs  Operation4Completed.cs  Operation7Completed.cs  Operation8Completed.cs
Messages/Validation/Commands/: ValidateBatchItemData.cs
Messages/Validation/Events/: BatchItemDataFailedValidation.cs  BatchItemDataPassedValidation.cs
NServiceBusConfiguration/: ConfigureNServiceBus.cs  NServiceBusConfiguration.csproj
OperationsEndpoint/: BatchItemDataPassedValidationHandler.cs  DoOperation4Handler.cs  DoOperation7Handler.cs  DoOperation8Handler.cs  OperationsEndpoint.csproj  Program.cs
ParticularPlatform/: ParticularPlatform.csproj  Program.cs
UnreliableService/: OwinStartup.cs  Program.cs  Service.cs  ServiceController.cs  UnreliableService.csproj
UnreliableServiceEndpoint/: Operation2CompletedHandler.cs  Program.cs  UnreliableServiceCustomCheck.cs  UnreliableServiceEndpoint.csproj
UserApplication/: BatchData.cs  BatchSubmitter.cs  Program.cs  UserApplication.App.csproj
UserApplication.WebBackend/: BatchController.cs  BatchEventsHandlers.cs  IEmitStatusUpdates.cs  Program.cs  UserApplication.WebBackend.csproj  UserApplicationHub.cs
UserApplication.WebContracts/: StartBatchRequest.cs
ValidationEndpoint/: Program.cs  ValidateBatchItemDataHandler.cs
