<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\NServiceBusConfiguration\NServiceBusConfiguration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NServiceBus.Core">
      <HintPath>..\..\..\..\Users\bobla\.nuget\packages\nservicebus\7.1.6\lib\netstandard2.0\NServiceBus.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
